APP_HOST=localhost
APP_PORT=8000

DB_USER=local
DB_PASSWORD=local
DB_HOST=localhost
DB_PORT=5434
DB_NAME=rafood_db

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=arrascaeta
GRAFANA_ADMIN_PASSWORD=brunohenrique
