# Application configuration
APP_HOST=localhost
APP_PORT=8000

# Database configuration
DB_USER=local
DB_PASSWORD=local
# When running via docker-compose, use the database service name;
# use 'localhost' only when running outside Docker.
DB_HOST=localhost
DB_PORT=5434
DB_NAME=rafood_db

# Logging configuration
LOG_LEVEL=INFO
LOG_JSON_FORMAT=False
LOG_NAME=rafood-api
LOG_ACCESS_NAME=rafood-api-access
LOG_INCLUDE_STACK=True
LOGS_CORRELATION_HEADER_NAME=X-Request-ID

# Monitoring configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=change-this-admin-user # Default admin username for Grafana
GRAFANA_ADMIN_PASSWORD=change-this-admin-password # Default admin password for Grafana
POSTGRES_EXPORTER_PORT=9187
CADVISOR_PORT=8080
